<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/layoutMarginStart"
    android:layout_marginEnd="@dimen/layoutMargitEnd"
    app:cardCornerRadius="@dimen/radiusCorner"
    app:cardElevation="@dimen/elevation">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/itemSizeTextView"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/itemSizeTextViewDescription"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="TextView" />

    </LinearLayout>

</androidx.cardview.widget.CardView>